22:12:29

=== Loading experiment [device: cpu] ===

{'action_noise': None,
 'action_repeat': 3,
 'batch_size': 2,
 'buffer_size': 100,
 'coverage': False,
 'ensemble_size': 30,
 'env_name': None,
 'epsilon': 1e-08,
 'expl_scale': 1.0,
 'expl_strategy': 'information',
 'grad_clip_norm': 1000,
 'hidden_size': 200,
 'learning_rate': 0.001,
 'logdir': 'log',
 'max_episode_len': 500,
 'n_candidates': 5,
 'n_episodes': 2,
 'n_seed_episodes': 1,
 'n_train_epochs': 1,
 'optimisation_iters': 5,
 'plan_horizon': 30,
 'record_every': None,
 'reward_scale': 1.0,
 'seed': 0,
 'strategy': 'information',
 'top_candidates': 2,
 'use_exploration': True,
 'use_mean': False,
 'use_reward': True}

Collected seeds: [1 episodes | 20 frames]

=== Episode 1 ===
Training on [20/60] data points
Ensemble loss 500.58 / Reward Loss 0.00

=== Collecting data [1] ===